<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CAD Events' inline='true' name='sqlproxy.0lyrqud0uggttt11y31o80w5pp14' version='18.1'>
      <repository-location id='CADEvents_0' path='/t/SPD/datasources' revision='1.4' site='SPD' />
      <connection channel='https' class='sqlproxy' dbname='CADEvents_0' directory='/dataserver' port='443' server='reporting-staging.seattle.gov' username=''>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_328199868480241664]' formula='{FIXED [CAD Event ID],[Call Sign ID],[Officer Serial Num] : MIN([Total Service Time])}' />
          <calculation column='[Calculation_633600225153167360]' formula='Datediff(&apos;second&apos;,[Original Time Queued],[Event At Scene Time])' />
          <calculation column='[Calculation_633600225246412801]' formula='IF {FIXED [CAD Event ID] : MIN([Calculation_633600225153167360])} &lt; 0 THEN 0&#13;&#10;ELSE {FIXED [CAD Event ID] : MIN([Calculation_633600225153167360])}&#13;&#10;END' />
          <calculation column='[Calculation_815714521368858624]' formula='COUNTD([Call Sign Dispatch UID])' />
          <calculation column='[Calculation_815714521369116673]' formula='CountD([Officer Dispatch UID])' />
          <calculation column='[Call Priority (copy)]' formula='CASE [Call Type Desc]&#13;&#10;WHEN &apos;ONVIEW&apos; THEN &apos;ONVIEW&apos;&#13;&#10;WHEN &apos;PROACTIVE (OFFICER INITIATED)&apos; THEN &apos;ONVIEW&apos;&#13;&#10;ELSE &apos;DISPATCH&apos;&#13;&#10;END' />
          <calculation column='[Total Service Time (Seconds) (copy)]' formula='FLOAT({FIXED [CAD Event ID],[Call Sign ID],[Officer Serial Num] : MIN([Total Service Time])})' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAD Event ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_328199868480241664]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Total Service Time (Seconds)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_633600225153167360]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Response Time (Seconds) - Hide</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_633600225246412801]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>CAD Event Response Time (Seconds)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_815714521368858624]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Call Sign Dispatch Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_815714521369116673]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Officer Dispatch Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Priority (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Call Type Ind</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Priority Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Sign Dispatch UID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Sign ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Type Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Type Desc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Type Final Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Type Final Desc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Type Initial Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Type Initial Desc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clear By Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clear By Desc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clear Time]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispatch Address]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispatch Time]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Call Sign Dispatch Time</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE_TYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Employee Type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event At Scene Time]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Dispatch Time]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Event First Dispatch Time</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GO Num]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In-Service Time]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Call Sign In-Service Time</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Bureau Desc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bureau Desc</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Bureau ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bureau ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer CIT Certified Ind]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer DOB]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Dispatch UID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Full Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Gender]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Precinct Desc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Precinct Desc</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Precinct ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Precinct ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Race]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Serial Num]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Squad Desc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Squad Desc</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Squad ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Squad ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Team]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Title]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Unit Desc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unit Desc</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer Unit ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unit ID</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Time Queued]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner Officer Full Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner Officer Serial Num]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precinct]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Total Service Time (Seconds) (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>AVG Service Time (Seconds)</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Total Service Time]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <caption>Total Service Time (Seconds)-hide</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit At Scene Time]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Call Sign At Scene Time</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvl0_supvsr_login]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Level 0 Supervisor Login</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvl1_supvsr_login]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Level 1 Supervisor Login</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvl2_supvsr_login]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Level 2 Supervisor Login</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvl3_supvsr_login]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Level 3 Supervisor Login</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvl4_supvsr_login]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Level 4 Supervisor Login</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvl5_supvsr_login]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Level 5 Supervisor Login</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvl6_supvsr_login]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Level 6 Supervisor Login</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Beat]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[CAD Event ID]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column caption='CAD Event Count' datatype='integer' name='[Calculation_1219349617221754880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CAD Event ID])' />
      </column>
      <column aggregation='Sum' caption='Total Service Time (Seconds)' datatype='integer' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Calculation_328199868480241664]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='{FIXED [CAD Event ID],[Call Sign ID],[Officer Serial Num] : MIN([Total Service Time])}' />
      </column>
      <column aggregation='Sum' caption='CAD Event Response Time (Seconds)' datatype='integer' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Calculation_633600225246412801]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF {FIXED [CAD Event ID] : MIN([Calculation_633600225153167360])} &lt; 0 THEN 0&#13;&#10;ELSE {FIXED [CAD Event ID] : MIN([Calculation_633600225153167360])}&#13;&#10;END' />
      </column>
      <column aggregation='User' caption='Call Sign Dispatch Count' datatype='integer' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Calculation_815714521368858624]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([Call Sign Dispatch UID])' />
      </column>
      <column aggregation='User' caption='Officer Dispatch Count' datatype='integer' default-format='n#,##0;-#,##0' default-type='quantitative' layered='true' name='[Calculation_815714521369116673]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='CountD([Officer Dispatch UID])' />
      </column>
      <column aggregation='Count' caption='Call Type Ind' datatype='string' default-type='nominal' layered='true' name='[Call Priority (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='CASE [Call Type Desc]&#13;&#10;WHEN &apos;ONVIEW&apos; THEN &apos;ONVIEW&apos;&#13;&#10;WHEN &apos;PROACTIVE (OFFICER INITIATED)&apos; THEN &apos;ONVIEW&apos;&#13;&#10;ELSE &apos;DISPATCH&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[Call Priority Code]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Call Sign ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Call Type Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Call Type Desc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Case Type Final Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Case Type Final Desc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Case Type Initial Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Case Type Initial Desc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Clear By Code]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Clear By Desc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Clear Time]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Dispatch Address]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Call Sign Dispatch Time' datatype='datetime' default-type='ordinal' layered='true' name='[Dispatch Time]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Employee Type' datatype='string' default-type='nominal' layered='true' name='[EMPLOYEE_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Event At Scene Time]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' caption='Event First Dispatch Time' datatype='datetime' default-type='ordinal' layered='true' name='[First Dispatch Time]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[GO Num]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' caption='Call Sign In-Service Time' datatype='datetime' default-type='ordinal' layered='true' name='[In-Service Time]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Bureau Desc' datatype='string' default-type='nominal' layered='true' name='[Officer Bureau Desc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Bureau ID' datatype='string' default-type='nominal' layered='true' name='[Officer Bureau ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Officer CIT Certified Ind]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[Officer DOB]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Officer Full Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Officer Gender]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Precinct Desc' datatype='string' default-type='nominal' layered='true' name='[Officer Precinct Desc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Precinct ID' datatype='string' default-type='nominal' layered='true' name='[Officer Precinct ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Officer Race]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Officer Serial Num]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Squad Desc' datatype='string' default-type='nominal' layered='true' name='[Officer Squad Desc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Squad ID' datatype='string' default-type='nominal' layered='true' name='[Officer Squad ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Officer Team]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Officer Title]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Unit Desc' datatype='string' default-type='nominal' layered='true' name='[Officer Unit Desc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Unit ID' datatype='string' default-type='nominal' layered='true' name='[Officer Unit ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Original Time Queued]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner Officer Full Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <aliases>
          <alias key='&quot;-&quot;' value='NO PARTNER' />
        </aliases>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Partner Officer Serial Num]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Precinct]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Sector]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' caption='AVG Service Time (Seconds)' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' default-type='quantitative' layered='true' name='[Total Service Time (Seconds) (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='FLOAT({FIXED [CAD Event ID],[Call Sign ID],[Officer Serial Num] : MIN([Total Service Time])})' />
      </column>
      <column aggregation='Year' caption='Call Sign At Scene Time' datatype='datetime' default-type='ordinal' layered='true' name='[Unit At Scene Time]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[Years of Experience]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Level 0 Supervisor Login' datatype='string' default-type='nominal' layered='true' name='[lvl0_supvsr_login]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Level 1 Supervisor Login' datatype='string' default-type='nominal' layered='true' name='[lvl1_supvsr_login]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Level 2 Supervisor Login' datatype='string' default-type='nominal' layered='true' name='[lvl2_supvsr_login]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Level 3 Supervisor Login' datatype='string' default-type='nominal' layered='true' name='[lvl3_supvsr_login]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Level 4 Supervisor Login' datatype='string' default-type='nominal' layered='true' name='[lvl4_supvsr_login]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Level 5 Supervisor Login' datatype='string' default-type='nominal' layered='true' name='[lvl5_supvsr_login]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Level 6 Supervisor Login' datatype='string' default-type='nominal' layered='true' name='[lvl6_supvsr_login]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Call Priority (copy)]' derivation='None' name='[none:Call Priority (copy):nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' caption='Action (Call Type Indicator,Call Sign)' hidden='true' layered='true' name='[Action (Call Type Indicator,Call Sign)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Call Priority (copy)]' />
          <groupfilter function='level-members' level='[Call Sign]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Call Type Indicator,District/Sector,Zone/Beat)' hidden='true' layered='true' name='[Action (Call Type Indicator,District/Sector,Zone/Beat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Call Priority (copy)]' />
          <groupfilter function='level-members' level='[District/Sector]' />
          <groupfilter function='level-members' level='[Zone/Beat]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Call Type Indicator,Officer Squad Description)' hidden='true' layered='true' name='[Action (Call Type Indicator,Officer Squad Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Call Priority (copy)]' />
          <groupfilter function='level-members' level='[Officer Squad Description]' />
        </groupfilter>
      </group>
      <folder layered='true' name='CAD Event' role='dimensions'>
        <folder-item name='[CAD Event ID]' type='field' />
        <folder-item name='[Call Priority (copy)]' type='field' />
        <folder-item name='[Call Priority Code]' type='field' />
        <folder-item name='[Call Type Code]' type='field' />
        <folder-item name='[Call Type Desc]' type='field' />
        <folder-item name='[Case Type Final Code]' type='field' />
        <folder-item name='[Case Type Final Desc]' type='field' />
        <folder-item name='[Case Type Initial Code]' type='field' />
        <folder-item name='[Case Type Initial Desc]' type='field' />
        <folder-item name='[Clear By Code]' type='field' />
        <folder-item name='[Clear By Desc]' type='field' />
        <folder-item name='[Clear Time]' type='field' />
        <folder-item name='[Event At Scene Time]' type='field' />
        <folder-item name='[First Dispatch Time]' type='field' />
        <folder-item name='[GO Num]' type='field' />
        <folder-item name='[Original Time Queued]' type='field' />
      </folder>
      <folder layered='true' name='Dispatch' role='dimensions'>
        <folder-item name='[Call Sign ID]' type='field' />
        <folder-item name='[Dispatch Time]' type='field' />
        <folder-item name='[In-Service Time]' type='field' />
        <folder-item name='[Unit At Scene Time]' type='field' />
      </folder>
      <folder layered='true' name='Location' role='dimensions'>
        <folder-item name='[Beat]' type='field' />
        <folder-item name='[Dispatch Address]' type='field' />
        <folder-item name='[Precinct]' type='field' />
        <folder-item name='[Sector]' type='field' />
      </folder>
      <folder layered='true' name='Officer Demographics (as of Dispatch)' role='dimensions'>
        <folder-item name='[EMPLOYEE_TYPE]' type='field' />
        <folder-item name='[Officer CIT Certified Ind]' type='field' />
        <folder-item name='[Officer DOB]' type='field' />
        <folder-item name='[Officer Full Name]' type='field' />
        <folder-item name='[Officer Gender]' type='field' />
        <folder-item name='[Officer Race]' type='field' />
        <folder-item name='[Officer Serial Num]' type='field' />
        <folder-item name='[Officer Title]' type='field' />
        <folder-item name='[Years of Experience]' type='field' />
      </folder>
      <folder layered='true' name='Officer Organizational Hierarchy (as of Dispatch)' role='dimensions'>
        <folder-item name='[Officer Bureau Desc]' type='field' />
        <folder-item name='[Officer Bureau ID]' type='field' />
        <folder-item name='[Officer Precinct Desc]' type='field' />
        <folder-item name='[Officer Precinct ID]' type='field' />
        <folder-item name='[Officer Squad Desc]' type='field' />
        <folder-item name='[Officer Squad ID]' type='field' />
        <folder-item name='[Officer Unit Desc]' type='field' />
        <folder-item name='[Officer Unit ID]' type='field' />
      </folder>
      <folder layered='true' name='Officer Team' role='dimensions'>
        <folder-item name='[Officer Team]' type='field' />
        <folder-item name='[Officers in Team Count]' type='field' />
        <folder-item name='[Partner Officer Full Name]' type='field' />
        <folder-item name='[Partner Officer Serial Num]' type='field' />
        <folder-item name='[SK Partner Officer]' type='field' />
        <folder-item name='[SK Primary Officer]' type='field' />
        <folder-item name='[SK_OFFICER]' type='field' />
        <folder-item name='[officer_team (Tab_CAD_Officer_Team)]' type='field' />
        <folder-item name='[officer_team]' type='field' />
      </folder>
      <folder layered='true' name='Row Level Security' role='dimensions'>
        <folder-item name='[lvl0_supvsr_login]' type='field' />
        <folder-item name='[lvl1_supvsr_login]' type='field' />
        <folder-item name='[lvl2_supvsr_login]' type='field' />
        <folder-item name='[lvl3_supvsr_login]' type='field' />
        <folder-item name='[lvl4_supvsr_login]' type='field' />
        <folder-item name='[lvl5_supvsr_login]' type='field' />
        <folder-item name='[lvl6_supvsr_login]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.556441' measure-ordering='alphabetic' measure-percentage='0.443559' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
    </datasource>
    <datasource caption='Crime Events V2' inline='true' name='sqlproxy.1b79oe70ybswzy11oxb9b116kkk1' version='18.1'>
      <repository-location id='CrimeEventsV2' path='/t/SPD/datasources' revision='1.1' site='SPD' />
      <connection channel='https' class='sqlproxy' dbname='CrimeEventsV2' directory='/dataserver' port='443' server='reporting-staging.seattle.gov' username=''>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[APPROVED_BY_CODE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPROVED_DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Case State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB_CLEARANCE_DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB_CLEARED_BY2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB_CLEARED_BY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIME_CATEGORY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIME_DESCRIPTION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIME_GROUP]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIME_SUBCATEGORY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FU_APPROVED_BY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FU_ASSIGNED_BY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FU_CAPACITY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FU_DATE_APROVED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FU_DATE_ASSIGNED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FU_OFFICER_ASSIGNED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GO_NUMBER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURISDICTION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Jurisdiction</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_DATETIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_TIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATION_STATUS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATION_STATUS_CHARGED_GROUP]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATION_STATUS_GROUP]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATION_STATUS_SUBGROUP]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECINCT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTOR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBMIT_BY_CODE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_OCC_DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_OCC_TIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSLATION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Translation</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[X_COORDINATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Y_COORDINATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[APPROVED_BY_CODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[APPROVED_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[BEAT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Case State' datatype='string' default-type='nominal' layered='true' name='[CASE_STATE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[CB_CLEARANCE_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CB_CLEARED_BY2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CB_CLEARED_BY]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Code' datatype='string' default-type='nominal' layered='true' name='[CODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CRIME_CATEGORY]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CRIME_DESCRIPTION]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CRIME_GROUP]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CRIME_SUBCATEGORY]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='GO Count' datatype='integer' name='[Calculation_1219349617222909953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([GO_NUMBER])' />
      </column>
      <column caption='PERSON' datatype='integer' name='[Calculation_1219349617225314307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([CRIME_GROUP]) = &apos;PERSON&apos; THEN [Calculation_1219349617222909953] &#13;&#10;END' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FU_APPROVED_BY]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FU_ASSIGNED_BY]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[FU_CAPACITY]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[FU_DATE_APROVED]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[FU_DATE_ASSIGNED]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FU_OFFICER_ASSIGNED]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[GO_NUMBER]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Jurisdiction' datatype='string' default-type='nominal' layered='true' name='[JURISDICTION]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' datatype='real' default-type='quantitative' layered='true' name='[LATITUDE]' pivot='key' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[LOCATION]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Avg' datatype='real' default-type='quantitative' layered='true' name='[LONGITUDE]' pivot='key' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[NEIGHBORHOOD]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[OCC_DATETIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[OCC_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OPERATION_STATUS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OPERATION_STATUS_CHARGED_GROUP]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OPERATION_STATUS_GROUP]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OPERATION_STATUS_SUBGROUP]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='SOCIETY' datatype='integer' name='[PERSON (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([CRIME_GROUP]) = &apos;SOCIETY&apos; THEN [Calculation_1219349617222909953] &#13;&#10;END' />
      </column>
      <column caption='PROPERTY' datatype='integer' name='[PERSON (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([CRIME_GROUP]) = &apos;PROPERTY&apos; THEN [Calculation_1219349617222909953] &#13;&#10;END' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PRECINCT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[RA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[RIN]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SECTOR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SUBMIT_BY_CODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[TO_OCC_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[TO_OCC_TIME]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Translation' datatype='string' default-type='nominal' layered='true' name='[TRANSLATION]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[X_COORDINATE]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Y_COORDINATE]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <layout dim-ordering='alphabetic' dim-percentage='0.723772' measure-ordering='alphabetic' measure-percentage='0.276228' show-structure='true' />
    </datasource>
    <datasource caption='Calls+ (Multiple Connections)' inline='true' name='federated.19tco341kbiyb713ot61m0ejugjc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calls' name='excel-direct.0qvzheq0w7k5p61gaya871ojr2ey'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/GitHub/ARIMAX-NN/calls.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='crimes' name='excel-direct.0cs3yok1n8wwh810mrlh816223y7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/GitHub/ARIMAX-NN/crimes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Seattle Population' name='excel-direct.0fjlqpu0te6x1r1fwdkv81a3qvc3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/GitHub/ARIMAX-NN/Seattle Population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Seattle Weather' name='excel-direct.1ly9c9t08549i1131pd2f1c5ikb7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/GitHub/ARIMAX-NN/Seattle Weather.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='DATE([Calls].[date])' />
              <expression op='[Seattle Weather].[DATE]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='YEAR(DATE([Calls].[date]))' />
                <expression op='[Seattle Populations].[Year]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='DATE([Calls].[date])' />
                  <expression op='DATE([Crimes].[occ date])' />
                </expression>
              </clause>
              <relation connection='excel-direct.0qvzheq0w7k5p61gaya871ojr2ey' name='Calls' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:I3328:no:A1:I3328:0' header='yes' outcome='6'>
                  <column datatype='string' name='date' ordinal='0' />
                  <column datatype='integer' name='year' ordinal='1' />
                  <column datatype='integer' name='quarter' ordinal='2' />
                  <column datatype='integer' name='month' ordinal='3' />
                  <column datatype='integer' name='day' ordinal='4' />
                  <column datatype='integer' name='weekday' ordinal='5' />
                  <column datatype='integer' name='dispatch' ordinal='6' />
                  <column datatype='integer' name='onview' ordinal='7' />
                  <column datatype='integer' name='call total' ordinal='8' />
                </columns>
              </relation>
              <relation connection='excel-direct.0cs3yok1n8wwh810mrlh816223y7' name='Crimes' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:E3479:no:A1:E3479:0' header='yes' outcome='6'>
                  <column datatype='string' name='occ date' ordinal='0' />
                  <column datatype='integer' name='person' ordinal='1' />
                  <column datatype='integer' name='property' ordinal='2' />
                  <column datatype='integer' name='society' ordinal='3' />
                  <column datatype='integer' name='total crime' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0fjlqpu0te6x1r1fwdkv81a3qvc3' name='Seattle Populations' table='[&apos;Seattle Populations$&apos;]' type='table'>
              <columns gridOrigin='A1:B12:no:A1:B12:0' header='yes' outcome='2'>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='integer' name='Population' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1ly9c9t08549i1131pd2f1c5ikb7' name='Seattle Weather' table='[&apos;Seattle Weather$&apos;]' type='table'>
            <columns gridOrigin='A1:AF3842:no:A1:AF3842:0' header='yes' outcome='2'>
              <column datatype='date' name='DATE' ordinal='0' />
              <column datatype='real' name='AWND' ordinal='1' />
              <column datatype='integer' name='FMTM' ordinal='2' />
              <column datatype='integer' name='PGTM' ordinal='3' />
              <column datatype='real' name='PRCP' ordinal='4' />
              <column datatype='real' name='SNOW' ordinal='5' />
              <column datatype='real' name='SNWD' ordinal='6' />
              <column datatype='integer' name='TAVG' ordinal='7' />
              <column datatype='integer' name='TMAX' ordinal='8' />
              <column datatype='integer' name='TMIN' ordinal='9' />
              <column datatype='integer' name='WDF2' ordinal='10' />
              <column datatype='integer' name='WDF5' ordinal='11' />
              <column datatype='integer' name='WESD' ordinal='12' />
              <column datatype='real' name='WSF2' ordinal='13' />
              <column datatype='real' name='WSF5' ordinal='14' />
              <column datatype='integer' name='WT01' ordinal='15' />
              <column datatype='integer' name='WT02' ordinal='16' />
              <column datatype='integer' name='WT03' ordinal='17' />
              <column datatype='integer' name='WT04' ordinal='18' />
              <column datatype='integer' name='WT05' ordinal='19' />
              <column datatype='integer' name='WT07' ordinal='20' />
              <column datatype='integer' name='WT08' ordinal='21' />
              <column datatype='integer' name='WT09' ordinal='22' />
              <column datatype='integer' name='WT11' ordinal='23' />
              <column datatype='integer' name='WT13' ordinal='24' />
              <column datatype='integer' name='WT14' ordinal='25' />
              <column datatype='integer' name='WT16' ordinal='26' />
              <column datatype='integer' name='WT17' ordinal='27' />
              <column datatype='integer' name='WT18' ordinal='28' />
              <column datatype='integer' name='WT19' ordinal='29' />
              <column datatype='integer' name='WT21' ordinal='30' />
              <column datatype='integer' name='WT22' ordinal='31' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Calls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Calls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Calls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Calls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Calls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Calls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatch]</local-name>
            <parent-name>[Calls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onview]</local-name>
            <parent-name>[Calls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call total]</local-name>
            <parent-name>[Calls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ date]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[society]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total crime]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Seattle Populations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Seattle Populations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMTM]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PGTM]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNOW]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNWD]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDF2]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDF5]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WESD]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSF2]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSF5]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT01]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT02]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT03]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT04]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT05]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT07]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT08]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT09]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT11]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT13]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT14]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT16]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT17]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT18]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT19]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT21]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT22]</local-name>
            <parent-name>[Seattle Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awnd' datatype='real' name='[AWND]' role='measure' type='quantitative' />
      <column caption='Dispatch Rate' datatype='real' name='[Calculation_1224697642442403849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dispatch]/[Population]' />
      </column>
      <column caption='Onview Rate' datatype='real' name='[Calculation_1224697642442461194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[onview]/[Population]' />
      </column>
      <column caption='Call Rate' datatype='real' name='[Calculation_1224697642442518539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[call total]/[Population]' />
      </column>
      <column caption='Person Rate' datatype='real' name='[Calculation_1224697642442592268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[person]/[Population]' />
      </column>
      <column caption='Property Rate' datatype='real' name='[Calculation_1224697642442657805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[property]/[Population]' />
      </column>
      <column caption='Society Rate' datatype='real' name='[Calculation_1224697642442711054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[society]/[Population]' />
      </column>
      <column caption='Crime Rate' datatype='real' name='[Calculation_1224697642442788879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total crime]/[Population]' />
      </column>
      <column caption='Date1' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Fmtm' datatype='integer' name='[FMTM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pgtm' datatype='integer' name='[PGTM]' role='measure' type='quantitative' />
      <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
      <column caption='Snow' datatype='real' name='[SNOW]' role='measure' type='quantitative' />
      <column caption='Snwd' datatype='real' name='[SNWD]' role='measure' type='quantitative' />
      <column caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
      <column caption='Tmax' datatype='integer' name='[TMAX]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='integer' name='[TMIN]' role='measure' type='quantitative' />
      <column caption='Wdf2' datatype='integer' name='[WDF2]' role='measure' type='quantitative' />
      <column caption='Wdf5' datatype='integer' name='[WDF5]' role='measure' type='quantitative' />
      <column caption='Wesd' datatype='integer' name='[WESD]' role='measure' type='quantitative' />
      <column caption='Wsf2' datatype='real' name='[WSF2]' role='measure' type='quantitative' />
      <column caption='Wsf5' datatype='real' name='[WSF5]' role='measure' type='quantitative' />
      <column caption='Wt01' datatype='integer' name='[WT01]' role='measure' type='quantitative' />
      <column caption='Wt02' datatype='integer' name='[WT02]' role='measure' type='quantitative' />
      <column caption='Wt03' datatype='integer' name='[WT03]' role='measure' type='quantitative' />
      <column caption='Wt04' datatype='integer' name='[WT04]' role='measure' type='quantitative' />
      <column caption='Wt05' datatype='integer' name='[WT05]' role='measure' type='quantitative' />
      <column caption='Wt07' datatype='integer' name='[WT07]' role='measure' type='quantitative' />
      <column caption='Wt08' datatype='integer' name='[WT08]' role='measure' type='quantitative' />
      <column caption='Wt09' datatype='integer' name='[WT09]' role='measure' type='quantitative' />
      <column caption='Wt11' datatype='integer' name='[WT11]' role='measure' type='quantitative' />
      <column caption='Wt13' datatype='integer' name='[WT13]' role='measure' type='quantitative' />
      <column caption='Wt14' datatype='integer' name='[WT14]' role='measure' type='quantitative' />
      <column caption='Wt16' datatype='integer' name='[WT16]' role='measure' type='quantitative' />
      <column caption='Wt17' datatype='integer' name='[WT17]' role='measure' type='quantitative' />
      <column caption='Wt18' datatype='integer' name='[WT18]' role='measure' type='quantitative' />
      <column caption='Wt19' datatype='integer' name='[WT19]' role='measure' type='quantitative' />
      <column caption='Wt21' datatype='integer' name='[WT21]' role='measure' type='quantitative' />
      <column caption='Wt22' datatype='integer' name='[WT22]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Call Total' datatype='integer' name='[call total]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dispatch' datatype='integer' name='[dispatch]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Onview' datatype='integer' name='[onview]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.372951' measure-ordering='alphabetic' measure-percentage='0.627049' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1ndrtne0xtw7kk15z1bqz17tt2z0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Seattle Population' name='excel-direct.0hj64ty0okh9wa1ftcbno12rdty5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='H:/GitHub/ARIMAX-NN/calls.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hj64ty0okh9wa1ftcbno12rdty5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I3328:no:A1:I3328:1' lost='0' outcome='1' processed='26616'>
            <column datatype='string' name='date' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='quarter' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='integer' name='day' ordinal='4' />
            <column datatype='integer' name='weekday' ordinal='5' />
            <column datatype='integer' name='dispatch' ordinal='6' />
            <column datatype='integer' name='onview' ordinal='7' />
            <column datatype='integer' name='call total' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onview]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Call Rate' datatype='real' name='[Calculation_1219349617247600659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[call total]/[Population]' />
      </column>
      <column caption='Onview Rate' datatype='real' name='[Calculation_1219349617247719444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[onview]/[Population]' />
      </column>
      <column caption='Dispatch Rate' datatype='real' name='[Calculation_1219349617247784981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dispatch]/[Population]' />
      </column>
      <column caption='Person Rate' datatype='real' name='[Calculation_1219349617247920150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Person]/[Population]' />
      </column>
      <column caption='Property Rate' datatype='real' name='[Calculation_1219349617247985687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Property]/[Population]' />
      </column>
      <column caption='Society Rate' datatype='real' name='[Calculation_1219349617248047128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Society]/[Population]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Call Total' datatype='integer' name='[call total]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dispatch' datatype='integer' name='[dispatch]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Onview' datatype='integer' name='[onview]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.413934' measure-ordering='alphabetic' measure-percentage='0.586066' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CAD Events' name='sqlproxy.0lyrqud0uggttt11y31o80w5pp14' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0lyrqud0uggttt11y31o80w5pp14'>
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[CAD Event ID]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column caption='CAD Event Count' datatype='integer' name='[Calculation_1219349617221754880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CAD Event ID])' />
            </column>
            <column aggregation='Count' caption='Call Type Ind' datatype='string' default-type='nominal' layered='true' name='[Call Priority (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Call Type Desc]&#13;&#10;WHEN &apos;ONVIEW&apos; THEN &apos;ONVIEW&apos;&#13;&#10;WHEN &apos;PROACTIVE (OFFICER INITIATED)&apos; THEN &apos;ONVIEW&apos;&#13;&#10;ELSE &apos;DISPATCH&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Call Type Desc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Employee Type' datatype='string' default-type='nominal' layered='true' name='[EMPLOYEE_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Original Time Queued]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[Original Time Queued]' derivation='Day' name='[dy:Original Time Queued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Original Time Queued]' derivation='Month' name='[mn:Original Time Queued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Call Priority (copy)]' derivation='None' name='[none:Call Priority (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYEE_TYPE]' derivation='None' name='[none:EMPLOYEE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Original Time Queued]' derivation='Quarter' name='[qr:Original Time Queued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Original Time Queued]' derivation='Day-Trunc' name='[tdy:Original Time Queued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1219349617221754880]' derivation='User' name='[usr:Calculation_1219349617221754880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Original Time Queued]' derivation='Weekday' name='[wd:Original Time Queued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Original Time Queued]' derivation='Week' name='[wk:Original Time Queued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Original Time Queued]' derivation='Year' name='[yr:Original Time Queued:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0lyrqud0uggttt11y31o80w5pp14].[none:EMPLOYEE_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EMPLOYEE_TYPE:nk]' member='&quot;Reserve Officer&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE_TYPE:nk]' member='&quot;Special Commission&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE_TYPE:nk]' member='&quot;Sworn&quot;' />
              <groupfilter function='member' level='[none:EMPLOYEE_TYPE:nk]' member='&quot;Sworn - Part Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0lyrqud0uggttt11y31o80w5pp14].[none:EMPLOYEE_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0lyrqud0uggttt11y31o80w5pp14].[usr:Calculation_1219349617221754880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0lyrqud0uggttt11y31o80w5pp14].[tdy:Original Time Queued:ok] / ([sqlproxy.0lyrqud0uggttt11y31o80w5pp14].[yr:Original Time Queued:ok] / ([sqlproxy.0lyrqud0uggttt11y31o80w5pp14].[qr:Original Time Queued:ok] / ([sqlproxy.0lyrqud0uggttt11y31o80w5pp14].[mn:Original Time Queued:ok] / ([sqlproxy.0lyrqud0uggttt11y31o80w5pp14].[dy:Original Time Queued:ok] / [sqlproxy.0lyrqud0uggttt11y31o80w5pp14].[wd:Original Time Queued:ok])))))</rows>
        <cols total='true'>[sqlproxy.0lyrqud0uggttt11y31o80w5pp14].[none:Call Priority (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime Events V2' name='sqlproxy.1b79oe70ybswzy11oxb9b116kkk1' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1b79oe70ybswzy11oxb9b116kkk1'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CRIME_GROUP]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='GO Count' datatype='integer' name='[Calculation_1219349617222909953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([GO_NUMBER])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[GO_NUMBER]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[OCC_DATETIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[CRIME_GROUP]' derivation='None' name='[none:CRIME_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCC_DATETIME]' derivation='Day-Trunc' name='[tdy:OCC_DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1219349617222909953]' derivation='User' name='[usr:Calculation_1219349617222909953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCC_DATETIME]' derivation='Year' name='[yr:OCC_DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1b79oe70ybswzy11oxb9b116kkk1].[yr:OCC_DATETIME:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OCC_DATETIME:ok]' member='2009' />
              <groupfilter function='member' level='[yr:OCC_DATETIME:ok]' member='2010' />
              <groupfilter function='member' level='[yr:OCC_DATETIME:ok]' member='2011' />
              <groupfilter function='member' level='[yr:OCC_DATETIME:ok]' member='2012' />
              <groupfilter function='member' level='[yr:OCC_DATETIME:ok]' member='2013' />
              <groupfilter function='member' level='[yr:OCC_DATETIME:ok]' member='2014' />
              <groupfilter function='member' level='[yr:OCC_DATETIME:ok]' member='2015' />
              <groupfilter function='member' level='[yr:OCC_DATETIME:ok]' member='2016' />
              <groupfilter function='member' level='[yr:OCC_DATETIME:ok]' member='2017' />
              <groupfilter function='member' level='[yr:OCC_DATETIME:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1b79oe70ybswzy11oxb9b116kkk1].[yr:OCC_DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1b79oe70ybswzy11oxb9b116kkk1].[usr:Calculation_1219349617222909953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1b79oe70ybswzy11oxb9b116kkk1].[tdy:OCC_DATETIME:ok]</rows>
        <cols total='true'>[sqlproxy.1b79oe70ybswzy11oxb9b116kkk1].[none:CRIME_GROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
